// generated from rosidl_adapter/resource/srv.idl.em
// with input from nourish_robot_arm_msgs/srv/PollPosition.srv
// generated code does not contain a copyright notice

#include "nourish_robot_arm_msgs/msg/Joint.idl"
#include "nourish_robot_arm_msgs/msg/Pose.idl"
#include "nourish_robot_arm_msgs/msg/Tool.idl"
#include "nourish_robot_arm_msgs/msg/WorkObject.idl"

module nourish_robot_arm_msgs {
  module srv {
    struct PollPosition_Request {
      nourish_robot_arm_msgs::msg::WorkObject work_object;

      nourish_robot_arm_msgs::msg::Tool tool;
    };
    module PollPosition_Response_Constants {
      const uint8 RESULT_UNKNOWN_DO_NOT_USE = 0;
      const uint8 RESULT_SUCCESS = 1;
      const uint8 RESULT_ERROR_UNHEALTHY = 2;
      const uint8 RESULT_ERROR_BUSY = 3;
      const uint8 RESULT_ERROR_UNKNOWN = 4;
    };
    struct PollPosition_Response {
      uint8 result;

      @verbatim (language="comment", text=
        " joint and pose data only valid if result == RESULT_SUCCESS")
      nourish_robot_arm_msgs::msg::Joint joint;

      nourish_robot_arm_msgs::msg::Pose pose;
    };
  };
};
