// generated from rosidl_adapter/resource/action.idl.em
// with input from nourish_robot_arm_msgs/action/ExecutePath.action
// generated code does not contain a copyright notice

#include "nourish_robot_arm_msgs/msg/RobotMove.idl"

module nourish_robot_arm_msgs {
  module action {
    struct ExecutePath_Goal {
      sequence<nourish_robot_arm_msgs::msg::RobotMove> robot_moves;
    };
    module ExecutePath_Result_Constants {
      const uint8 RESULT_UNKNOWN = 0;
      const uint8 RESULT_ERROR_UNHEALTHY = 1;
      const uint8 RESULT_ERROR_BUSY = 2;
      const uint8 RESULT_ERROR_MOVE_FAILED = 3;
      const uint8 RESULT_ERROR_UNKNOWN = 4;
      const uint8 RESULT_SUCCESS = 5;
    };
    struct ExecutePath_Result {
      uint8 final_status;
    };
    struct ExecutePath_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
