// generated from rosidl_adapter/resource/srv.idl.em
// with input from nourish_robot_arm_msgs/srv/PollStatus.srv
// generated code does not contain a copyright notice

#include "nourish_robot_arm_msgs/msg/RobotArmState.idl"

module nourish_robot_arm_msgs {
  module srv {
    struct PollStatus_Request {
      uint8 structure_needs_at_least_one_member;
    };
    module PollStatus_Response_Constants {
      const uint8 RESULT_UNKNOWN_DO_NOT_USE = 0;
      const uint8 RESULT_SUCCESS = 1;
      const uint8 RESULT_ERROR_BUSY = 2;
      const uint8 RESULT_ERROR_UNKNOWN = 3;
    };
    struct PollStatus_Response {
      uint8 result;

      @verbatim (language="comment", text=
        " state is only valid if result == RESULT_SUCCESS")
      nourish_robot_arm_msgs::msg::RobotArmState state;
    };
  };
};
