// generated from rosidl_adapter/resource/srv.idl.em
// with input from juice_spout_msgs/srv/SetFill.srv
// generated code does not contain a copyright notice


module juice_spout_msgs {
  module srv {
    struct SetFill_Request {
      float grams;
    };
    module SetFill_Response_Constants {
      const uint8 RESULT_UNKNOWN = 0;
      const uint8 RESULT_SUCCESS = 1;
      const uint8 RESULT_ERROR_INVALID_VALUE = 2;
      const uint8 RESULT_ERROR_BUSY = 3;
    };
    struct SetFill_Response {
      uint8 result;
    };
  };
};
